# kafeshkav2

./: .gitignore  Dockerfile  KafeshkaV2.csproj  KafeshkaV2.sln  Program.cs  README.md  appsettings.json
.github/workflows/: docker-image.yml
BL/implementations/: UserBL.cs
ClientApp/: angular.json  package-lock.json  package.json
Controllers/: DishController.cs
DAL/Model/: Dish.cs  DishIngredient.cs  Ingredient.cs
DAL/Model/Interfaces/: IDishIngredient.cs  IIngredient.cs
DAL/implementations/: DBConnection.cs  DishDal.cs  DishIngredientDal.cs  IUserDAL.cs  IngredientDal.cs  UserDal.cs
DAL/interfaces/: IDishIngredientDal.cs  IIngredientDal.cs  IUser.cs  IUserDAL.cs  IUserDal.cs
Data/: AppDbContext.cs  DBConnection.cs
Infrastructure/: AppDbContext.cs  DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs
KafeshkaV2/: KafeshkaV2.csproj  README.md  Startup.cs  appsettings.Development.json  appsettings_docker.json
KafeshkaV2.Tests/: .gitignore  KafeshkaV2.Tests.csproj
KafeshkaV2.Tests/Controllers/: DishControllerTest.cs  DishIngredientControllerTest.cs  PaymentDetailControllerTest.cs  UserControllerTests.cs
KafeshkaV2.Tests/DAL/Model/: DishTests.cs  Dockerfile  IngredientTest.cs  IngredientTests.cs  UserTest.cs
KafeshkaV2.Tests/DAL/implementations/: DishDalTest.cs  DishIngredientDalTest.cs  IngredientDalTest.cs  UserDalTest.cs
KafeshkaV2/.github/workflows/: docker-image.yml
KafeshkaV2/Areas/Identity/: IdentityHostingStartup.cs  KafeshkaAppUser.cs
KafeshkaV2/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
KafeshkaV2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
KafeshkaV2/BL/implementations/: UserBL.cs
KafeshkaV2/BL/interfaces/: IUserBL.cs
KafeshkaV2/BL/validators/payment/: PaymentDetailValidator.cs
KafeshkaV2/Controllers/: DishController.cs  DishIngredientController.cs  HomeController.cs  IngredientsController.cs  PaymentDetailController.cs  UserController.cs
KafeshkaV2/Controllers/Restaurant/: CustomerController.cs  ItemController.cs  OrderController.cs
KafeshkaV2/DAL/Model/: Dish.cs  DishIngredient.cs  Ingredient.cs  PaymentDetail.cs  User.cs
KafeshkaV2/DAL/Model/Entities/: PaymentDetail.cs  User.cs
KafeshkaV2/DAL/Model/Entities/Restaurant/: Customer.cs  Item.cs  Order.cs  OrderItems.cs
KafeshkaV2/DAL/Model/Interfaces/: IDish.cs  IDishIngredient.cs  IPaymentDetail.cs
KafeshkaV2/DAL/implementations/: DishDal.cs  DishIngredientDal.cs  IngredientDal.cs  UserDal.cs
KafeshkaV2/DAL/interfaces/: IDishDal.cs
KafeshkaV2/Infrastructure/: AppDbContext.cs  KafeshkaUserDbContext.cs  RestaurantDbContext.cs
KafeshkaV2/LoginModels/: ErrorViewModel.cs
KafeshkaV2/Migrations/: 20240227232336_InitialCreate.cs  20240228124320_AddDishIngredient.Designer.cs  20240228124320_AddDishIngredient.cs  20240315173207_Payment.Designer.cs  20240315173207_Payment.cs  20240321160531_InitialIdentity.Designer.cs  20240321160531_InitialIdentity.cs  AppDbContextModelSnapshot.cs
KafeshkaV2/Migrations/RestaurantDb/: 20240326140211_Restaurant.Designer.cs  20240326140211_Restaurant.cs  20240330235638_OrdersRename.Designer.cs  20240330235638_OrdersRename.cs  RestaurantDbContextModelSnapshot.cs
KafeshkaV2/Views/: _ViewImports.cshtml
KafeshkaV2/Views/Home/: Index.cshtml
KafeshkaV2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KafeshkaV2/Views/User/: User.cshtml
KafeshkaV2/docker/: docker-compose.yaml  mysql.yaml
KafeshkaV2/docker/docker_builds/: backup.sql  env_example  mysql_build_and_push.sh
KafeshkaV2App/: .dockerignore  Dockerfile  README.md  angular.json  app-structure.txt  package-lock.json  package.json
KafeshkaV2App/docker/: dockerfile_ng
KafeshkaV2App/src/: index.html  main.ts  styles.css
KafeshkaV2App/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
KafeshkaV2App/src/app/orders/: order.component.html  order.component.ts  orders.component.html  orders.component.ts
KafeshkaV2App/src/app/orders/order/: order.component.ts  orders.component.html  orders.component.ts
KafeshkaV2App/src/app/orders/order-items/: order-items.component.html  order-items.component.ts
KafeshkaV2App/src/app/payment-details/: payment-details.component.html  payment-details.component.ts
KafeshkaV2App/src/app/payment-details/payment-details-form/: payment-details-form.component.html  payment-details-form.component.ts
KafeshkaV2App/src/app/shared/: customer.model.ts  customer.service.ts  item.model.ts  item.service.ts  order-item.model.ts  order.model.ts  order.service.ts  payment-detail.model.ts  payment-detail.service.ts
KafeshkaV2App/src/environments/: environment.development.ts  environment.ts
Migrations/: 20240227232336_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Models/: LoginModelView.cs
Properties/: launchSettings.json
